<!DOCTYPE html>
<html lan="zh-cn">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Model of new website</title>

	<link rel="stylesheet" type="text/css" href="../bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../jquery-ui/1.11.0/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="../css/dataTables.bootstrap.css">

	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="../jquery-ui/1.11.0/jquery-ui.min.js"></script>
	<script src="../js/jquery.dataTables.min.js"></script>
	<script src="../js/dataTables.bootstrap.js"></script>

	<script type="text/javascript" charset="utf-8">
//		$(document).ready(function(){
//			$('#table1').dataTable();
//		});
	</script>
</head>

<body>
	
</body>

</html>